<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:context="com.ingrammicro.inrans00.imonline.CountryActivity">


<RelativeLayout
android:layout_width="match_parent"
android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textSize= "50sp"
        android:icon="@drawable/ic_icon_mike"
        android:id="@+id/action_bar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

       <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Choose your country"
           android:background="@drawable/bg_white_rounded"
            android:padding="2dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
           />



    </RelativeLayout>




    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar" />

</RelativeLayout>
    </LinearLayout>








