<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/colorSplash"
    tools:context="com.ingrammicro.inrans00.imonline.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_worldmap"
        android:layout_above="@+id/ingram_logo"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingram_logo"
        android:src="@drawable/ic_splash_logo"
        android:scaleType="center"
        android:layout_centerInParent="true"
         />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30sp"
        android:maxHeight="20dp"
        android:minHeight="20dp"
        />
        <!--android:indeterminateDrawable="@drawable/progress"-->


</RelativeLayout>
